DuzyProjekt/DuzyProjekt.WindowsPhone/MainPage.xaml

<Page
    x:Class="DuzyProjekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DuzyProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="300">
            <TextBlock Text="Typer Ekstraklasy" FontSize="10"/>
            <TextBlock Text="MENU" FontFamily="Segoe Print" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="60,0"/>
        </StackPanel>
        
        <Image HorizontalAlignment="Left" Height="181" Margin="10,105,0,0" VerticalAlignment="Top" Width="380" Source="Assets/Logo.png"/>
     
        <StackPanel HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="380" Margin="10,320,0,0">
            <Button Content="Typuj mecze" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="130" Width="300" FontWeight="Bold" FontSize="39" BorderThickness="5" Click="Button_Click"/>
            <Button Content="Moje konto" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="130" Width="300" FontWeight="Bold" FontSize="39" Margin="40,0" BorderThickness="5" Click="Button_Click_1"/>
            
        </StackPanel>



    </Grid>
</Page>